apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.akhikhl.gretty', name: 'gretty', version: '2.0.0'
    }
}

apply plugin: 'org.akhikhl.gretty'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':springsealed-core')
    providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    //java jsp 标签依赖
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-compat', version: '1.2.5'

}

def env = System.getProperty("env") ?: "dev"

sourceSets {
    main {
        resources {
            srcDirs=["src/main/resources", "src/main/env/$env"]
        }
    }
}

gretty {
    httpPort = 8081
    contextPath ="/"
    servletContainer = 'jetty9'
}



