apply plugin: 'java'
apply plugin:  'maven'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
