# project-framework

./: .gitignore  build.gradle  settings.gradle
design-pattern/: build.gradle
project-test/: build.gradle
project-test/src/main/java/com/cc/project/test/: TestBoot.java
spring-base/: build.gradle
spring-base/src/main/java/com/cc/framework/base/: EnableSpringBase.java  EnhanceBeanScanner.java  SpringBaseBeanRegistrar.java  SpringBaseBeanScanner.java
spring-base/src/main/java/com/cc/framework/base/enhance/: EnhanceFactoryBean.java  EnhanceProxyFactory.java  EnhancerType.java  LogInfo.java  ProxyEnhancer.java
spring-base/src/main/java/com/cc/framework/base/scan/events/: ApplicationEventListener.java  EventCallback.java  EventType.java
spring-base/src/main/java/com/cc/framework/base/scan/plugins/: ApplicationContextHolder.java
spring-base/src/main/java/com/cc/framework/base/scan/processors/: SpringBeanProcessor.java
spring-base/src/main/java/com/cc/springbase/: EnableSpringBase.java  EnhanceBeanScanner.java  EnhanceFactoryBean.java  EnhanceProxy.java  SpringBaseBeanRegistrar.java  SpringBaseBeanScanner.java
spring-base/src/main/java/com/cc/springbase/enhance/: EnhanceFactoryBean.java  EnhanceProxyFactory.java  EnhancerType.java  LogInfo.java  ProxyEnhancer.java
spring-base/src/main/java/com/cc/springbase/events/: ApplicationEventListener.java  EventCallback.java  EventType.java
spring-base/src/main/java/com/cc/springbase/plugins/: ApplicationContextHolder.java
spring-base/src/main/java/com/cc/springbase/scan/events/: ApplicationEventListener.java  EventCallback.java  EventType.java
spring-base/src/main/java/com/cc/springbase/scan/plugins/: ApplicationContextHolder.java
spring-base/src/main/java/com/cc/springbase/scan/processors/: SpringBeanProcessor.java
spring-base/src/main/java/com/cc/springframework/base/: EnableSpringBase.java  EnhanceBeanScanner.java  SpringBaseBeanRegistrar.java  SpringBaseBeanScanner.java
spring-base/src/main/java/com/cc/springframework/base/enhance/: EnhanceFactoryBean.java  EnhanceProxyFactory.java  EnhancerType.java  LogInfo.java  ProxyEnhancer.java
spring-base/src/main/java/com/cc/springframework/base/scan/events/: ApplicationEventListener.java  EventCallback.java  EventType.java
spring-base/src/main/java/com/cc/springframework/base/scan/plugins/: ApplicationContextHolder.java
spring-base/src/main/java/com/cc/springframework/base/scan/processors/: SpringBeanProcessor.java
spring-test/: build.gradle
spring-test/src/main/java/com/cc/spring/test/: AppBoot.java  WebMvcConfiguration.java
spring-test/src/main/java/com/cc/spring/test/controllers/: TestController.java
spring-test/src/main/java/com/cc/spring/test/interceptors/: TraceInterceptor.java
spring-test/src/main/resources/: logback-spring.xml
springapp-demo/: build.gradle
springapp-demo/src/main/env/prod/: config.properties
springapp-demo/src/main/java/com/cc/springapp/demo/: AppBoot.java  DemoInit.java
springapp-demo/src/main/resources/: logback-spring.xml  spring-context.xml
springboot-app/: build.gradle
springboot-web/: build.gradle
springboot-web-demo/: build.gradle
springboot-web-demo/src/main/resources/: logback-spring.xml
springboot-web/src/main/java/com/cc/framework/springboot/web/: WebAppBoot.java
springboot-web/src/main/java/com/cc/framework/springboot/web/controllers/: MyExceptionAdvice.java  MyExceptionHandler.java  TestController.java
springboot-web/src/main/resources/: application-dev.yml
springsealed-core/: build.gradle
springsealed-core/src/main/java/com/cc/springsealed/core/: ApplicationContextHolder.java
springsealed-core/src/main/java/com/cc/springsealed/core/event/: BusinessEvent.java  BusinessStartEvent.java
springsealed-core/src/main/java/com/cc/springsealed/core/event/listeners/: AbstractBusinessEventListener.java  AbstractSpringEventListener.java
springsealed-webcore/: build.gradle
springweb-base/: build.gradle
springweb-base/src/main/java/com/cc/framework/web/: Test.java
springweb-base/src/main/java/com/cc/framework/web/mvc/: BaseWebMvcConfig.java  GloableExceptionAdvice.java  TraceResponseAdvice.java  WebMvcConfiguration.java
springweb-base/src/main/java/com/cc/framework/web/mvc/interceptors/: TraceInterceptor.java
springweb-base/src/main/java/com/cc/framework/web/mvc/version/: RequestVersion.java  RequestVersionCondition.java  VersionRequestMappingHandlerMapping.java
springweb-base/src/main/java/com/cc/framework/webase/interceptors/: TraceInterceptor.java
springweb-base/src/main/java/com/cc/framework/webase/mvc/: GloableExceptionAdvice.java  TraceResponseAdvice.java  WebMvcConfiguration.java
springweb-base/src/main/java/com/cc/framework/webase/mvc/interceptors/: TraceInterceptor.java
springweb-base/src/main/java/com/cc/framework/webase/mvc/version/: RequestVersion.java  RequestVersionCondition.java  VersionRequestMappingHandlerMapping.java
springweb-base/src/main/java/com/cc/springframework/webase/: Test.java
springweb-base/src/main/java/com/cc/springframework/webase/interceptors/: TraceInterceptor.java
springweb-base/src/main/java/com/cc/springframework/webase/mvc/: Test.java  WebMvcConfiguration.java
springweb-base/src/main/java/com/cc/springframework/webase/mvc/interceptors/: TraceInterceptor.java
springweb-demo/: build.gradle
springweb-demo/src/main/java/com/cc/springweb/demo/common/: Constants.java
springweb-demo/src/main/java/com/cc/springweb/demo/controllers/: MainController.java  TestController.java
springweb-demo/src/main/java/com/cc/springweb/demo/interceptors/: TraceIdInterceptor.java
springweb-demo/src/main/java/com/cc/springweb/demo/utils/: StringUtils.java
springweb-demo/src/main/java/com/cc/springweb/demo/view/: MyViewResolver.java
springweb-demo/src/main/resources/: logback-spring.xml  spring-context.xml  spring-mvc.xml
springweb-demo/src/main/webapp/: index.jsp
springweb-demo/src/main/webapp/WEB-INF/: web.xml
springweb-demo/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
springweb-demo/src/main/webapp/WEB-INF/views/common/: base.jsp
(+47 files in other folders)
