
repositories {

}

allprojects {
    group 'cc.com'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    ext {
        springVersion = "5.1.2.RELEASE"
        springbootVersion = "2.1.0.RELEASE"
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        all*.exclude module: 'commons-logging'
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
//project(':spring-base') {
//
//}

