rootProject.name = 'project-framework'
include 'springboot-app'
include 'springboot-web'
include 'springcloud-provider'
include 'spring-base'
include 'springweb-base'
include 'spring-test'
include 'springsealed-core'
include 'springapp-demo'
include 'springboot-app-demo'
include 'springboot-web-demo'
include 'springweb-demo'
include 'design-pattern'
include 'project-test'

